src/pages/room-details/room-details.pug
include ../../components/comfort/comfort.pug
include ../../components/like-button/like-button.pug
include ../../components/comment/comment.pug
include ../../components/bulletlist/bulletlist.pug
include ../../components/room-price/room-price.pug

section.main
	.main-content
		.collage
			.collage__main(style="background: url(./img/room-details1.jpg) no-repeat 100%;")
			.collage__secondary(style="background: url(./img/room-details2.jpg) no-repeat 0 0;")
			.collage__secondary(style="background: url(./img/room-details3.jpg) no-repeat 0 100%;")
	.container
		.room-info
			.room-info__desc
				.room-comfort
					.room-comfort__info
						h2 Сведения о номере
						+comfort("Комфорт", "Шумопоглощающие стены", "material-icons", "insert_emoticon")
						+comfort("Удобство", "Окно в каждой из спален", "material-icons", "location_city")
						+comfort("Уют", "Номер оснащён камином", "material-icons", "whatshot")
					.room-comfort__voites
						h2 Впечатления от номера
						.room-comfort__voites-diagramm
							.diagramm-circle
								.great
								.acceptable
								.good
								.text 
									h1 260
									span голосов
							ul.diagramm-types
								li.diagramm-types__item.diagramm-types__item_color_orange Великолепно
								li.diagramm-types__item.diagramm-types__item_color_green Хорошо
								li.diagramm-types__item.diagramm-types__item_color_violet Удовлетворительно
								li.diagramm-types__item.diagramm-types__item_color_dark Разочарован
				.room-comments
					.room-comments__header
						h2 Отзывы посетителей номера
						.comments-count 2 отзыва
					.room-comments__comment
						+comment("Мурад Сарафанов", "./img/avatar.png", "5 дней назад", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", "12", "check")
					.room-comments__comment
						+comment("Патрисия Стёклышкова", "./img/avatar2.png", "Неделю назад", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", "2", "")
				.room-rules
					.room-rules__rules
						h2.room-rules__rules-header Правила
						+bulletList(['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'])
					.room-rules__cancel
						h2.room-rules__rules-header Отмена
						p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
			.room-info__room-price-card
				+room-price()

dist/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="shortcut icon" type="image/png" href="/favicon.fc7b9a6e.ico"><meta name="description"><title></title><link rel="stylesheet" href="/room-details.dc2d91ee.css"><link rel="stylesheet" href="/home.05e83708.css"><link rel="stylesheet" href="/jquery.daterangepicker.d4e2d900.css"><link rel="stylesheet" href="/like-button.c9a5cadb.css"></head><body><header class="header"><div class="container"><a class="header__logo" href="#"><img src="/logo.f1d8a4c6.svg"></a><ul class="nav"><li class="nav__item"><a class="nav__link" href="ui-kit">О нас  </a></li><li class="nav__item"><a class="nav__link" href="#">Услуги<i class="material-icons">expand_more</i></a></li><li class="nav__item"><a class="nav__link" href="#">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Соглашения <i class="material-icons">expand_more</i></a><div class="header-login"></div></li></ul><div class="header-login__guest"><div class="header-login__guest-login"><button class="button button-secondary" href="#"><div class="button-secondary__inner button-secondary__inner--small">Войти</div><div class="button-secondary__outer"></div></button></div><div class="header-login__guest-register"><button class="button button-primary button-primary--small" href="#">зарегистрироваться</button></div></div><div class="hamburger"><span></span><span></span><span></span></div></div></header><section class="main"><div class="main-content"><div class="collage"><img class="collage__main" src="/room-details1.7b2915e0.jpg" alt="Главная спальня"></div><div class="collage"><img class="collage__secondary" src="/room-details2.7a364d99.jpg" alt="Вторая спальня"><img class="collage__secondary" src="/room-details3.d844f0ec.jpg" alt="Комната для работы"></div></div><div class="container"><div class="room-info"><div class="room-info__desc"><div class="room-comfort"><div class="room-comfort__info"><h2>Сведения о номере</h2><div class="comfort"><div class="comfort__title">Комфорт</div><div class="comfort__description">Шумопоглощающие стены</div><div class="comfort__icon"><i class="material-icons icon-color">insert_emoticon</i></div></div><div class="comfort"><div class="comfort__title">Удобство</div><div class="comfort__description">Окно в каждой из спален</div><div class="comfort__icon"><i class="material-icons icon-color">location_city</i></div></div><div class="comfort"><div class="comfort__title">Уют</div><div class="comfort__description">Номер оснащён камином</div><div class="comfort__icon"><i class="material-icons icon-color">whatshot</i></div></div></div><div class="room-comfort__voites"><h2>Впечатления от номера</h2><div class="room-comfort__voites-diagramm"><div class="diagramm-circle"><div class="great"></div><div class="acceptable"></div><div class="good"></div><div class="text"> <h1>260</h1><span>голосов</span></div></div><ul class="diagramm-types"><li class="diagramm-types__item diagramm-types__item_color_orange">Великолепно</li><li class="diagramm-types__item diagramm-types__item_color_green">Хорошо</li><li class="diagramm-types__item diagramm-types__item_color_violet">Удовлетворительно</li><li class="diagramm-types__item diagramm-types__item_color_dark">Разочарован</li></ul></div></div></div><div class="room-comments"><div class="room-comments__header"><h2>Отзывы посетителей номера</h2><div class="comments-count">2 отзыва</div></div><div class="room-comments__comment"><div class="review"><div class="review__topBlock"><div class="review__like"><img class="review__avatar" src="/avatar.22de90d3.png" alt="avatar"><button class="like-btn like-btn--clicked" type="button"><i class="like-btn__icon material-icons">favorite</i><span class="like-btn__count">12</span></button></div><div class="review__bottomBlock"><p class="review__name"><b>Мурад Сарафанов</b></p><p class="review__name">5 дней назад</p><p class="review__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div><div class="room-comments__comment"><div class="review"><div class="review__topBlock"><div class="review__like"><img class="review__avatar" src="/avatar2.854ecf1c.png" alt="avatar"><button class="like-btn " type="button"><i class="like-btn__icon material-icons">favorite_border</i><span class="like-btn__count">2</span></button></div><div class="review__bottomBlock"><p class="review__name"><b>Патрисия Стёклышкова</b></p><p class="review__name">Неделю назад</p><p class="review__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="room-rules"><div class="room-rules__rules"><h2 class="room-rules__rules-header">Правила</h2><div class="bulletlist"><div class="bulletlist__item">Нельзя с питомцами</div><div class="bulletlist__item">Без вечеринок и мероприятий</div><div class="bulletlist__item">Время прибытия — после 13:00, а выезд до 12:00</div></div></div><div class="room-rules__cancel"><h2 class="room-rules__rules-header">Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-info__room-price-card"><div class="room-price"><div class="room-price__title"><h3 class="room-number"><span class="room-number__symbol">№</span><span class="room-number__number">888</span><span class="room-number__type">Люкс</span></h3><div class="price-per-day"><span class="price-per-day__price">9 990</span><span class="price-per-day__rub rub">P</span><span class="price-per-day__text">в сутки</span></div></div><div class="room-price__date"><h3 class="room-price__date__h3">Прибытие</h3><h3 class="room-price__date__h3">Выезд</h3><label class="date-two" id="date-two-room-price-inputs"><input class="date-two__inputs" id="date-range-room-price1" placeholder="ДД.MМ.ГГГГ" name="daterange" autocomplete="off"><i class="material-icons date-two__icon">expand_more</i><input class="date-two__inputs" id="date-range-room-price2" placeholder="ДД.MМ.ГГГГ" name="daterange" autocomplete="off"><i class="material-icons date-two__icon2">expand_more</i></label></div><div class="room-price__men"><div class="iqdropdown isSelectionGuests" name="dropdownRoomPrice"><label><h3 class="iqdropdown__caption">Гости</h3></label><button class="iqdropdown__input-btn iqdropdown-selection">Сколько гостей<span class="iqdropdown__glyphicon"></span></button><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-mincount="0" data-maxcount="9" data-defaultcount="0"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="children" data-mincount="0" data-maxcount="9" data-defaultcount="0"><div><h3 class="iqdropdown-item">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="babies" data-mincount="0" data-maxcount="9" data-defaultcount="0"><div><h3 class="iqdropdown-item">младенцы</h3></div></div></div></div></div><ul class="room-price-list"><li class="room-price-list__item"><div class="room-price-list__item-text"><p>9 990₽ х 4 суток</p></div><div class="room-price-list__item-price">39 960₽</div></li><li class="room-price-list__item"><div class="room-price-list__item-text"><p>Сбор за услуги: скидка 2 179₽</p><div class="service-info">i</div></div><div class="room-price-list__item-price">0₽</div></li><li class="room-price-list__item"><div class="room-price-list__item-text room-price-list__item-text--lower"><p>Сбор за дополнительные услуги</p><div class="service-info">i</div></div><div class="room-price-list__item-price">300₽</div></li></ul><div class="room-price__total"><h2 class="room-price__total-text">Итого</h2><div class="room-price__total-between"></div><h2 class="room-price__total-price">38 081₽</h2></div><div class="room-price__button"><button class="button button-wide" href="#">Забронировать<div class="button-wide__arrow"><i class="material-icons">arrow_forward</i></div></button></div></div></div></div></div></section><script src="/room-details.dc2d91ee.js"></script><script src="/home.05e83708.js"></script><script src="/jquery.daterangepicker.d4e2d900.js"></script><script src="/like-button.c9a5cadb.js"></script><script src="/quantity-dropdown.d1a08a92.js"></script><footer><div class="footer__main"><div class="container"><div class="footer__info"><a class="header__logo" href="#"><img src="/logo.f1d8a4c6.svg"></a><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation"><div class="footer__nav"><h3>Навигация</h3><ul><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer__about"><h3>О нас</h3><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="footer__support"><h3>Служба поддержки</h3><ul><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><label class="label label--arrow"><div class="label__arrow"><i class="material-icons icon-color">arrow_forward</i></div><input class="input-text subscribe-input" type="text" name="email" placeholder="Email"></label></div></div></div><div class="footer__widgets"><div class="container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><ul class="footer__social"><li class="footer__item"><a class="footer__twitter"></a></li><li class="footer__item"><a class="footer__facebook"></a></li><li class="footer__item"><a class="footer__instagram"></a></li></ul></div></div></footer></body></html>
