dist/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" href="/daterangepicker.95f69f53.css"><title>ui-kit</title><script src="/daterangepicker.95f69f53.js"></script><link rel="stylesheet" href="/ui-kit.5a5fbf02.css"></head><body class="body_ui-kit"><main class="ui-kit"><p class="colors-title">Colors & Type</p><img src="/logo-gray.bf240233.svg"><section><div class="container"><div class="colors"><ul><li><h2>Dark Shade 100% </h2><p>#1F2041</p></li><li> <h2>Dark Shade 75% </h2><p>#1F2041</p></li><li> <h2>Dark Shade 50% </h2><p>#1F2041</p></li><li> <h2>Dark Shade 25% </h2><p>#1F2041</p></li><li> <h2>Dark Shade 5% </h2><p>#1F2041</p></li><li> <h2>Purple </h2><p>#BC9CFF</p></li><li> <h2>Green </h2><p>#6FCF97</p></li></ul></div><div class="font"><div class="font_h font_h1"><div class="font_type font_type_h1">H1</div><div class="font_example"> <h1>This one is the sub-section or widget title</h1></div></div><div class="font_h font_h2"><div class="font_type font_type_h2">H2</div><div class="font_example"> <h2>Next one is the item title inside widgets</h2></div></div><div class="font_h font_h3"><div class="font_type font_type_h3">H3</div><div class="font_example"> <h3>THIS IS A LABEL OR CTA TEXT</h3></div></div><div class="font_h font_body"><div class="font_type font_type_body">Body</div><div class="font_example"> <p>This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.</p></div></div></div></div></section></main><main class="ui-kit"><p class="form-title">Form Elements</p><img src="/logo-gray.bf240233.svg"><section><div class="container"><div class="form"><div class="form__row"><div class="form__col"><h3>Text Field</h3><p>Default</p><input class="text-field form__text-field" name="email" type="text" placeholder="Email"><h3>Text Field</h3><p>Hover / Focus</p><input class="text-field form__text-field--hover" name="email" type="text" placeholder="Email" value="This is pretty awesome"><h3>Dropdown</h3><p>Default</p><label for="dropdownGuest"> <input id="dropdownGuest" name="guest" type="text" readonly="" placeholder="Сколько гостей"></label><h3>masked text field</h3><p>Default</p><div class="calendar"> <label class="card__label"> <h3>Прибытие</h3><span><input class="calendar__inp" id="date-range20" placeholder="ДД.MМ.ГГГГ" name="daterange"><button class="calendar__icon"></button></span></label></div><script src="/jquery.daterangepicker.d3f26f1b.js"></script><ul><li class="demo" id="demo34"><input id="date-range23" size="30" value="" data-provide="datepicker"></li></ul><input class="calendar" id="date-range21" size="40" value="2015-03-01" data-provide="datepicker"></div><div class="form__col"></div><div class="form__col"></div></div><div class="form__row"><div class="form__col"></div><div class="form__col"></div><div class="form__col"></div></div><div class="form__row"><div class="form__col"></div><div class="form__col"></div></div></div></div></section></main></body><script src="/moment.min.09108144.js" type="text/javascript"></script><script src="/demo.b31db269.js"></script><script src="/ui-kit.5a5fbf02.js"></script><script>$('a.show-option').click(function (evt) {
  evt.preventDefault();
  $(this).siblings('.options').slideToggle();
});</script></html>

src/pages/ui-kit.pug
doctype html
include ../components/text-field.pug
html(lang='ru')
	head
		title ui-kit
	body.body_ui-kit
		main.ui-kit
			p.colors-title Colors & Type
			img(src='../img/logo-gray.svg')
			section
				.container
					.colors
						ul
							li
								h2 Dark Shade 100% 
								p #1F2041
							li 
								h2 Dark Shade 75% 
								p #1F2041
							li 
								h2 Dark Shade 50% 
								p #1F2041
							li 
								h2 Dark Shade 25% 
								p #1F2041
							li 
								h2 Dark Shade 5% 
								p #1F2041
							li 
								h2 Purple 
								p #BC9CFF
							li 
								h2 Green 
								p #6FCF97
					.font
						.font_h(class='font_h1')
							.font_type(class='font_type_h1') H1
							.font_example 
								h1 This one is the sub-section or widget title
						.font_h(class='font_h2')
							.font_type(class='font_type_h2') H2
							.font_example 
								h2 Next one is the item title inside widgets
						.font_h(class='font_h3')
							.font_type(class='font_type_h3') H3
							.font_example 
								h3 THIS IS A LABEL OR CTA TEXT
						.font_h(class='font_body')
							.font_type(class='font_type_body') Body
							.font_example 
								p This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.
		main.ui-kit
			p.form-title Form Elements
			img(src='../img/logo-gray.svg')
			section
				.container
					.form
						.form__row
							.form__col
								h3 Text Field
								p Default
								+text-field("email", "Email", {class: "form__text-field"})
								h3 Text Field
								p Hover / Focus
								+text-field("email", "Email", {class: "form__text-field--hover", value: "This is pretty awesome"})
							.form__col
							.form__col
						.form__row
							.form__col
							.form__col
							.form__col
						.form__row
							.form__col
							.form__col

	script(src='./ui-kit.js')
